# tar.cygport - directions for packaging tar for cygwin

# Copyright (C) 2006, 2007, 2008, 2009, 2010 Eric Blake
# This file is free software; I give unlimited permission to copy and/or
# distribute it, with or without modifications, as long as this notice is
# preserved.

NAME="tar"
VERSION=1.26
RELEASE=1
CATEGORY="Base"
SUMMARY="A GNU file archiving program"
DESCRIPTION="The GNU tar program saves many files together in one archive
and can restore individual files (or all of the files) from that
archive. Tar can also be used to add supplemental files to an archive and
to update or list files in the archive. Tar includes multivolume support,
automatic archive compression/decompression, the ability to perform
remote archives, and the ability to perform incremental and full backups."
REQUIRES="bzip2 gzip xz"
HOMEPAGE="http://www.gnu.org/software/tar"
SRC_URI="mirror://gnu/tar/${P}.tar.xz"
SRC_URI+=" ${SRC_URI}.sig"

PATCH_URI="1.25-mode-binary.patch
	   1.25-symlink-bloda.patch"

DIFF_EXCLUDES='testsuite'

src_compile() {
	cd ${B}
	cygconf \
		--libexecdir=/usr/lib/${PN} \
		--enable-backup-scripts \
		--without-libiconv-prefix \
		--without-libintl-prefix \
		--with-packager=Cygwin \
		--with-packager-version=${PVR} \
		--with-packager-bug-reports=cygwin@cygwin.com

	cygmake
}
